# MemoiOS

./: .gitignore  TESTING.md  build.yaml  build_ios.ps1  build_ios_test.ps1  pubspec.yaml  test_ios_runtime.ps1  validate_implementation.py
.github/workflows/: build-ios-for-testing.yml  build-ios-ipa.yml  build-ios.yml  test.yml
android/app/: build.gradle
assets/sql/: init_database.sql
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: background_startup.dart  main.dart  objectbox-model.json  objectbox.g.dart  startup.dart
lib/aggregates/: cluster_images_aggregate.dart
lib/background/: background_service_initializer.dart  work_manager_service.dart
lib/blocs/nlp_search/: nlp_search_bloc.dart  (+2 more)
lib/constants/: cache_keys.dart
lib/data/: image_metadata.dart  image_vectors_box.dart  nlp_image.dart
lib/extensions/: bloc_extension.dart  cache_extension.dart  database_extension.dart  plugin_extension.dart  repository_extension.dart  service_extension.dart
lib/repositories/: cluster_images_repository.dart  cluster_repository.dart  image_vectors_repository.dart
lib/services/: calendar_service.dart  clustering_service.dart  debug_service.dart  event_based_cluster_service.dart  image_service.dart  nlp_tokenizer.dart  on_charge_background_service.dart  onnx_runtime_service.dart  vector_service.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
onnx/: README.md  pubspec.yaml
onnx/android/: build.gradle  settings.gradle
onnx/android/src/androidTest/kotlin/com/example/onnx/: OnnxTest.kt
onnx/android/src/main/: AndroidManifest.xml
onnx/android/src/main/kotlin/com/example/onnx/: OnnxPlugin.kt  SimpleTokenizer.kt
onnx/android/src/test/kotlin/com/example/onnx/: OnnxPluginTest.kt
onnx/lib/: onnx.dart  onnx_method_channel.dart  onnx_platform_interface.dart  preprocess.dart
scripts/: build_for_testing.sh  run_tests.sh
test/: startup_test.dart
test/integration/: vector_cleanup_integration_test.dart
test/repositories/: image_vectors_repository_test.dart
test/services/: image_service_test.dart  vector_service_test.dart
test_assets/: photo_injection_instructions.md  prepare_test_photos.py  test_execution_plan.json  test_scenarios.json  test_validation_checklist.json
test_driver/: app_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+37 files in other folders)
