group = "com.example.onnx"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.onnx"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
        testImplementation("org.robolectric:robolectric:4.10")

        // Required -- JUnit 4 framework
        androidTestImplementation("junit:junit:4.13.2")
        // Optional -- Robolectric environment
        androidTestImplementation("androidx.test:core:1.6.1")        // Optional -- Mockito framework
        testImplementation("org.mockito:mockito-core:5.15.2")
        // Optional -- mockito-kotlin
        testImplementation("org.mockito.kotlin:mockito-kotlin:3.2.0")
        // Optional -- Mockk framework
        testImplementation("io.mockk:mockk:1.13.16")
        testImplementation("com.google.truth:truth:1.4.4")

        implementation 'com.microsoft.onnxruntime:onnxruntime-android:latest.release'
        implementation 'org.pytorch:pytorch_android_lite:1.9.0'
        implementation 'org.pytorch:pytorch_android_torchvision:1.9.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'androidx.test:runner:1.6.2'
    testImplementation("com.google.truth:truth:1.4.4")
}
